<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<meta charset="utf-5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FF6699;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFE4E1;
  padding: 20px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFE4E1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFE4E1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FF6699;
  padding: 50px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Merhaba</h2>
</header>

<section>
  <nav>
  <ul>
   <a href="index.html" title="Menu utama"><img src='Image\1.jpg' BORDER='0' width='200' height='50'></a>
   <br>
     <a href="Masterbiodata.html" title="Biodata saya"><img src='Image\3.jpg' BORDER='0' width='200' height='50'></a>
	 <br>
     <a href="Input.html" title="Input Biodata"><img src='Image\2.jpg' BORDER='0' width='200' height='50'></a>
	 
    </ul>
	 </nav>
  <article>
 
    <h1>Kata Pengantar</h1>
    <p>Assalamualaikum, nama saya Devi Rahmadani, nama panggilan Devi. Saya tinggal Perum 4 Pontianak, umur saya 19 tahun. Sekarang saya tinggal bersama orang tua, saya mempunyai beberapa phobia salah satunya adalah cicak. Saya juga mempunyai keinginan untuk berkunjung ke negara impian saya inisial dari negara tersebut ialah K, D, M, dan T. baiklah terima kasih banyak atas perhatiannya.
</p>
  </article>
</section>

<footer>
  <p></p>
</footer>




 

</body>
</html>
