<!DOCTYPE html>
<html>
<head>
<title> Form Biodata </title>
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FF6699;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #FFE4E1;
  padding: 15px;
}


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 100px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<header>
<a href="index.html" title="Menu utama"><img src='Image\1.jpg' BORDER='0' width='200' height='50'></a>               <a href="Masterbiodata.html" title="Biodata saya"><img src='3.jpg' BORDER='0' width='200' height='50'></a>
</header>
	<body>
		<body style="background-color:pink;">
		<nav>
		<iframe src="https://www.sololearn.com/Course/CPlusPlus/" height="800" width="500"></iframe>
		<a href="http://www.google.com" target="myIframe">Link Text</a>
		</nav>
		<center>
		<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
		
		<p>
Video courtesy of 
<a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p>
<h2>Input Biodata</h2>

	<form>
	<form action="/action_page.php">
	First name:<br>
		<input type="text" name="firstname"style="width:200px; height:30px;">
			<br>
	Last name:<br>
		<input type="text" name="lastname"style="width:200px; height:30px;">
			<br>  
	E-mail:<br>
		<input type="text" name="Email"style="width:200px; height:30px;">
			<br>
	Birth:<br>
		<input type="date" name="Birth"style="width:200px; height:30px;">
			<br>
	Agama:<br>
		<input type="text" name="agama" style="width:200px; height:30px;">
			<br>
	Adress:<br>
		<textarea name="message" style="width:200px; height:100px;">
masukkan alamat anda.
	</textarea>
		<br>
			<br>
<input type="radio" name="gender" value="male" checked> Pria <input type="radio" name="gender" value="female"> Wanita<br>
	<br>
		<br>
				
</form>
  <input type="submit" value="Submit">
  <br>
</center>
</form>
</select>
</body>
</html>
