<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FF6699;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 1800px; /* only for demonstration, should be removed */
  background: #FFC0CB;
  padding: 15px;
}



article {
  float: left;
  padding: 10px;
  width: 60%;
  background-color: white;
  height: 1800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
	}
img{
height=300 px 
widht=300px
border-rad : 50% ;
	
	
  }
}
</style>
<head>
<title> My Biodata </title>
</head>
<header>
<a href="index.html" title="Menu utama"><img src='Image\1.jpg' BORDER='0' width='200' height='50'></a>               
</header>
</html>
</body>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<br>
<section>
<nav>
<h2>Lagu Favorit</h2>
<h4>Westlife-More Than Words</h4>
 <audio src="Image\MTL.mp3" loop controls></audio>
<h4> Ali Gatie - It's You</h4>
 <audio src="Image\go.mp3" loop controls></audio>
<br>
<img src="Image\geulis.jpg" alt="Red Rose" border="0" height="300" widht="500"/>
<br>
<img src="Image\kul.jpg" alt="Red Rose" border="0" height="300" widht="500"/>
<br>
<img src="Image\a.jpg" alt="Red Rose" border="0" height="300" widht="500"/>
<br>
<img src="Image\lo.jpg" alt="Red Rose" border="0" height="300" widht="500"/>
<br>
<img src="Image\b.jpg" alt="Red Rose" border="0" height="300" widht="500"/>
</nav>
  <article>
<br>
<b><h1><center>Daftar Riwayat Hidup</h1><b>
<body background = "Image\lov.jpg">
<center><img  src="Image\y.jpg"  height="300" widht="300" />
</center>
<h2> Biodata diri </h2>
<pre><h3>
Nama          : Devi Rahmadani

Nim           : D1041171029

Ttl           : Pontianak, 19 Desember 1999

Alamat        : Perum 4, jl sambas barat 7 no.111

Jenis Kelamin : Perempuan

Hobi          : Travelling, makan
</pre></h3>
<h2> Riwayat Pendidikan </h2>
<pre><h3>
TK            : TK BINA CENDIKIA

SD            : SD Negeri 41 Sungai Ambawang

SMP           : SMP Negeri 14 Pontianak

SMA           : SMA Negeri 6 Pontianak
</pre></h3?
<br>
<br>
<br>
<br>
<br>
<h1> <center>Selipan Sajak </h1>
<h3> <center>Senin </center> </h3>
<p> <center>Terlihat <b>menyatu</b> namun patah hingga tak ada batas </p>
<br>
<h3> <center>Selasa <center> </h3>
<p> <center>Rindu yang tak sejiwa </p>
<br>
<h3> <center>Rabu <center> </h3>
<p> <center> Dekat namun tak dapat menyapa </p>
<br>
<h3> <center>Kamis <center> </h3>
<p> <center>Bersama dan menghilangkan kesan </p>
<br>
<h3> <center>Jumat <center> </h3>
<p> <center>Apa kabar semoga baik- baik saja</p>
</p>
<br>
<br>
<br>
<a href="index.html"> Klik di sini untuk kembali ke menu utama!!! </a href><br>
  </article>
</section>


</body>
</html>
 
